total 64
-rwxr--r-- 1 root root   77 Jan 29 19:38 #1-confused_smiley#
-rwxr--r-- 1 root root   58 Jan 29 19:56 #README.md#
drwxr-xr-x 2 root root 4096 Jan 31 02:13 .
drwxr-xr-x 6 root root 4096 Jan 29 19:14 ..
-rwxr--r-- 1 root root   32 Jan 29 19:27 0-hello_world
-rwxr--r-- 1 root root   33 Jan 29 19:27 0-hello_world~
-rwxr--r-- 1 root root   28 Jan 29 20:04 2-hellofile
-rwxr--r-- 1 root root   39 Jan 29 20:08 3-twofiles
-rwxr--r-- 1 root root   29 Jan 29 20:11 4-lastlines
-rwxr--r-- 1 root root   29 Jan 29 20:12 5-firstlines
-rwxr--r-- 1 root root   42 Jan 29 20:18 6-third_line
-rwxr--r-- 1 root root   91 Jan 31 02:09 7-file
-rwxr--r-- 1 root root   37 Jan 31 02:13 8-cwd_state
-rwxr--r-- 1 root root   36 Jan 31 02:12 8-cwd_state~
-rwxr--r-- 1 root root   59 Jan 29 20:00 README.md
-rwxr--r-- 1 root root   59 Jan 29 19:59 README.md~
-rwxr--r-- 1 root root    0 Jan 31 02:09 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jan 31 02:13 ls_cwd_content
